<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculadora Avanzada: Un proyecto para demostrar habilidades en HTML, CSS y JavaScript">
    <meta name="author" content="Tu Nombre">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora Avanzada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calculadora Avanzada</h1>
        <p>Les doy la bienvenida a mi proyecto</p>
    </header>
    <main>
        <div id="calculator">
            <!-- El contenido del HTML no necesita cambios significativos -->
        </div>
        <p id="result"></p>
    </main>
    <div>
    <footer>
        <p>&copy; 2024 Antonio Torquatti. Todos los derechos reservados.</p>
    </footer>
</div>
    <script src="main.js"></script>
</body>
</html>
